[00:00.75] 振り向くと もうあなたの姿は見えなかった
[00:11.20] 最後まで言わないのね 核心に触れることは
[00:21.20] 
[00:22.38] 私の中の空白は なにものにも埋められない
[00:32.97] この先目にする光も きっとあるけど
[00:41.47] 
[00:43.88] 生きるために 私は生まれてきた
[00:54.14] 他に確かな理由なんかない
[00:59.98] 使命や意味もいらないわ
[01:05.43] 生きていくの あなたといた記憶は
[01:15.45] 悲しみのまま終わらせたくない
[01:21.16] 結末を塗り替えにいくから
[01:27.16] 
[01:28.91] 何かの終わりは何かが始まるとき
[01:39.45] 対岸に見える花は蜃気楼かもしれない
[01:47.95] 
[01:50.35] 大きな歯車の中で役割を果たすだけなら
[02:01.13] そんなに迷うことはない
[02:06.68] だけ、でいいなら
[02:10.68] 
[02:12.15] 生きてみたい 与えられた時間を
[02:22.29] 苦しむために闘うんじゃない
[02:27.93] あなたが言った通り
[02:32.65] どうか私の 私たちの決断に 優しい雨を降らせて
[02:44.38] 旅立つそのとき 静かに見送ってほしい
[02:53.38] 
[03:04.75] 泣きやむと もうあなたの声は聞こえなかった
[03:15.33] そうやって促すのね 私に戻る道はないんだって
[03:26.33] 
[03:46.83] 生きるために 私は生まれてきた
[03:56.98] 他に確かな理由なんかいらない
[04:02.55] 使命や意味もいらないわ
[04:08.05] 生きてみせる あなたといた記憶は
[04:18.17] 悲しみのまま終わらせたくはない
[04:23.92] あなたが言った通り
[04:28.71] 結末は塗り替えられる いつでも