[00:15.02] 告訴我你的未來 是否有我的存在
[00:21.94] 告訴我逝去的愛 你都用什麼將它掩埋
[00:28.56] 捨不得又離不開你的壞
[00:35.38] 在你眼中我只不過是一顆小小的塵埃
[00:43.38] 
[00:41.99] 為什麼感情總是 在炙熱的燃燒成灰燼後
[00:46.48] 才問自己該與不該 是不是愛拋向了大海
[00:51.72] 再也要不回來 失去後你才會明白
[00:56.32] 為什麼最初的約定 到最後的結果都是空白
[01:03.68] 解不開 我又怎能愛
[01:08.18] 
[01:38.98] 告訴我你的未來 是否有我的存在
[01:45.60] 告訴我逝去的愛 你都用什麼將它掩埋
[01:52.10] 捨不得又離不開你的壞
[01:58.96] 在你眼中我只不過是一顆小小的塵埃
[02:06.96] 
[02:05.33] 為什麼感情總是 在炙熱的燃燒成灰燼後
[02:09.86] 才問自己該與不該 是不是愛拋向了大海
[02:15.22] 再也要不回來 失去後你才會明白
[02:19.65] 為什麼最初的約定 到最後的結果都是空白
[02:26.75] 解不開 我又怎能去愛
[02:31.75] 
[02:33.38] 為什麼感情總是 在炙熱的燃燒成灰燼後
[02:37.77] 才問自己該與不該 是不是愛拋向了大海
[02:42.86] 再也要不回來 失去後你才會明白
[02:47.67] 為什麼最初的約定 到最後的結果都是空白
[02:54.86] 解不開 我又怎能去愛