[00:00.53] 振り向くと もうあなたの姿は見えなかった
[00:10.90] 最後まで言わないのね 核心に触れることは
[00:20.90] 
[00:22.30] 私の中の空白は なにものにも埋められない
[00:32.86] この先目にする光も きっとあるけど
[00:41.36] 
[00:43.66] 生きるために 私は生まれてきた
[00:54.05] 他に確かな理由なんかない
[00:59.91] 使命や意味もいらないわ
[01:05.27] 生きていくの あなたといた記憶は
[01:15.11] 悲しみのまま終わらせたくない
[01:21.02] 結末を塗り替えにいくから
[01:27.02] 
[01:28.75] 何かの終わりは何かが始まるとき
[01:39.15] 対岸に見える花は蜃気楼かもしれない
[01:47.65] 
[01:50.12] 大きな歯車の中で役割を果たすだけなら
[02:01.16] そんなに迷うことはない
[02:06.48] だけ、でいいなら
[02:10.48] 
[02:11.83] 生きてみたい 与えられた時間を
[02:21.97] 苦しむために闘うんじゃない
[02:27.86] あなたが言った通り
[02:32.69] どうか私の 私たちの決断に 優しい雨を降らせて
[02:44.13] 旅立つそのとき 静かに見送ってほしい
[02:53.13] 
[03:04.77] 泣きやむと もうあなたの声は聞こえなかった
[03:15.18] そうやって促すのね 私に戻る道はないんだって
[03:26.18] 
[03:46.66] 生きるために 私は生まれてきた
[03:56.86] 他に確かな理由なんかいらない
[04:02.40] 使命や意味もいらないわ
[04:07.77] 生きてみせる あなたといた記憶は
[04:17.93] 悲しみのまま終わらせたくはない
[04:23.81] あなたが言った通り
[04:28.97] 結末は塗り替えられる いつでも