[00:16.16] Hey 我最近搬了新的家 放了新的花
[00:20.97] 房子不算新但很大 正好換掉了沙發
[00:24.77] 北京的夏天很熱 一個人搬家的確不容易
[00:28.43] 外面的夕陽粉色 一切看起來是那麼的中意
[00:37.93] 
[00:32.10] 我一點點把空的房間 添上你喜歡的東西
[00:35.93] 一直在等 在等你回來的冬季
[00:38.81] 哦對了 就在你離開的那天 我們的貓也跟著走丟了
[00:43.52] 我很幸運把它找了回來 但卻找不到你了
[00:52.52] 
[00:46.43] 把我從你的世界裡抹掉來體現我多糟糕
[00:50.94] 在你的生命裡我不再那麼重要
[00:54.14] 反覆說我做不到 你說離開了我會更好
[01:00.71] (你不再需要)
[01:04.21] 
[01:02.06] 和你講述那些我們相遇的細節 (那我們說好)
[01:06.38] 你平靜聽著我述說著一切
[01:08.66] (聽一首) 和你相關的音樂
[01:12.89] 那畫面好像就在我眼前
[01:17.89] 
[01:16.77] 眼淚滑落 我們都沉默
[01:20.85] 或許再沒什麼結果
[01:24.28] 痛過哭過 即使再多不捨
[01:28.74] 好像都是我應得的
[01:32.74] 
[01:31.62] 成長 錯過 是我的困惑
[01:35.72] 你知道我有多懦弱
[01:38.98] 我想你已不再需要我
[01:43.48] 
[01:46.47] 過去想的未來 是現在 我的未來是現在
[01:50.94] 你不在才明白 說不出等你回來
[01:54.76] 時間把一切都偷走 我好像還是沒救
[01:58.45] Never let you go 可我還是放開了你的手
[02:11.95] 
[02:02.84] 把我從你的世界裡抹掉
[02:06.50] 來體現我有多麼的糟糕
[02:09.96] 在你的生命裡我不再那麼重要
[02:13.42] 反覆的說我做不到
[02:17.42] 
[02:16.87] 眼淚滑落 我們都沉默
[02:20.83] 或許再沒什麼結果
[02:24.28] 痛過哭過 即使再多不捨
[02:28.81] 好像都是我應得的
[02:32.81] 
[02:31.94] 成長 錯過 是我的困惑
[02:35.82] 你知道我有多懦弱
[02:38.91] 我想你已不再需要我
[02:43.41] 
[02:43.67] Please come back to me
[02:45.56] Please come back to me
[02:47.45] Please come back to me
[02:58.45] 
[02:50.61] 任憑我 撕心裂肺
[02:52.07] 而你卻能做到全身而退
[02:53.82] 我們被羨慕的 關係都爛了尾
[02:55.79] 在這個空白的格里都灌滿了淚
[03:02.29] 
[02:58.13] 是我的困惑
[03:01.32] 你知道我有多懦弱
[03:05.27] 我想你已不再需要我