[00:00.54] 振り向くと もうあなたの姿は見えなかった
[00:10.95] 最後まで言わないのね 核心に触れることは
[00:20.95] 
[00:22.21] 私の中の空白は なにものにも埋められない
[00:32.81] この先目にする光も きっとあるけど
[00:41.31] 
[00:43.64] 生きるために 私は生まれてきた
[00:54.01] 他に確かな理由なんかない
[00:59.94] 使命や意味もいらないわ
[01:05.22] 生きていくの あなたといた記憶は
[01:15.17] 悲しみのまま終わらせたくない
[01:21.01] 結末を塗り替えにいくから
[01:27.01] 
[01:28.74] 何かの終わりは何かが始まるとき
[01:39.13] 対岸に見える花は蜃気楼かもしれない
[01:47.63] 
[01:50.14] 大きな歯車の中で役割を果たすだけなら
[02:01.12] そんなに迷うことはない
[02:06.44] だけ、でいいなら
[02:10.44] 
[02:11.88] 生きてみたい 与えられた時間を
[02:21.91] 苦しむために闘うんじゃない
[02:27.89] あなたが言った通り
[02:32.68] どうか私の 私たちの決断に 優しい雨を降らせて
[02:44.16] 旅立つそのとき 静かに見送ってほしい
[02:53.16] 
[03:04.75] 泣きやむと もうあなたの声は聞こえなかった
[03:15.20] そうやって促すのね 私に戻る道はないんだって
[03:26.20] 
[03:46.65] 生きるために 私は生まれてきた
[03:56.81] 他に確かな理由なんかいらない
[04:02.49] 使命や意味もいらないわ
[04:07.75] 生きてみせる あなたといた記憶は
[04:17.92] 悲しみのまま終わらせたくはない
[04:23.82] あなたが言った通り
[04:28.94] 結末は塗り替えられる いつでも