[00:00.00] 作词 : 队长/黄礼格
[00:00.56] 作曲 : 队长/黄礼格
[00:17.55] 我最近搬了新的家
[00:19.50] 放了新的花
[00:20.91] 房子不算新但很大
[00:22.77] 正好换掉了沙发
[00:24.72] 北京的夏天很热
[00:26.22] 一个人搬家的确不容易
[00:28.41] 外面的夕阳粉色
[00:29.94] 一切看起来是那么的中意
[00:32.22] 我一点点把空的房间
[00:34.17] 添上你喜欢的东⻄
[00:36.00] 一直在等
[00:36.87] 在等你回来的冬季
[00:38.91] 哦对了
[00:39.63] 就在你离开的那天
[00:41.43] 我们的猫也跟着走丢了
[00:43.41] 我很幸运把它找了回来
[00:45.63] 但却找不到你了
[00:46.77] 把我从你的世界里抹掉
[00:48.87] 来体现我多糟糕
[00:50.73] 在你的生命里我不再那么重要
[00:54.00] 反复说我做不到
[00:55.86] 你说离开了我会更好(你不再需要)
[01:02.13] 和你讲述那些
[01:03.45] 我们相遇的细节(那我们说好)
[01:06.33] 你平静听着我述说着一切
[01:09.96] 听一首 和你相关的音乐
[01:12.78] 那画面好像就在我眼前
[01:16.77] 眼泪滑落 我们都沉默
[01:20.73] 或许再没什么结果
[01:24.27] 痛过哭过
[01:26.34] 即使再多不舍
[01:28.77] 好像都是我应得的
[01:31.49] 成⻓ 错过
[01:33.78] 是我的困惑
[01:35.70] 你知道我有多懦弱
[01:39.00] 我想你已不再需要我
[01:46.32] 过去想 的未来 是现在
[01:48.81] 我的 未来 是现在 你不在
[01:51.87] 才明白
[01:52.62] 说不出等你回来
[01:54.69] 时间把一切都偷走
[01:56.46] 我好像还是没救
[01:58.11] never let you go
[01:59.73] 可我还是放开了你的手
[02:02.76] 把我从你的世界里抹掉
[02:06.51] 来体现我有多么糟糕
[02:09.99] 在你的生命里我不再那么重要
[02:13.56] 反复的说我做不到
[02:16.80] 眼泪滑落 我们都沉默
[02:20.73] 或许再没什么结果
[02:24.33] 痛过哭过
[02:26.37] 即使再多不舍
[02:28.77] 好像都是我应得的
[02:31.59] 成⻓ 错过
[02:33.78] 是我的困惑
[02:35.73] 你知道我有多懦弱
[02:39.12] 我想你已不再需要我
[02:43.43] please come back to me
[02:45.68] please come back to me
[02:47.43] please come back to me
[02:50.44] 任凭我 撕心裂肺
[02:51.96] 而你却能做到全身而退
[02:53.76] 我们被 羡慕的 关系都 烂了尾
[02:55.74] 在这个空白的格里 都灌满了泪
[02:57.96] 是我的困惑
[03:01.11] 你知道我有多懦弱
[03:05.28] 我想你已不再需要我
[03:18.15] 制作人：h3R3 刘清云
[03:18.48] 编曲：BINGO
[03:18.81] 弦乐：国际首席爱乐乐团
[03:19.15] 弦乐录音：王小四 @ 金田录音棚
[03:19.48] 弦乐监制：胡静成
[03:19.81] 监制：队⻓ / ⻩礼格
[03:20.14] 录音 / 音频编辑：李宗远 @Studio21A
[03:20.48] 混音：周天澈@Studio21A / h3R3 刘清云
[03:20.81] 混音助理：徐天鸿@Studio21A
[03:21.14] 母带：周天澈@Studio21A
[03:21.48] 项目总监：王海涛 / 汪岸 @华纳音乐
[03:21.81] 项目统筹：李飞 / 栾凯 @华纳音乐
[03:22.14] 营销总监：李雯 / 陈钰彬 @华纳音乐
[03:22.48] 营销策划：钱怡辰 @华纳音乐
[03:22.81] 出品人：谭欣 / 杜阿童 @华纳音乐